alchemy==20.5
asgiref==3.4.1
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.10.8
chardet==3.0.4
click==8.0.3
Django==3.2.9
dnspython==2.1.0
docopt==0.6.2
docutils==0.18.1
dominate==2.6.0
email-validator==1.1.3
filelock==3.0.12
Flask==2.0.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
greenlet==1.1.2
httpserver==1.1.0
idna==2.8
itsdangerous==2.0.1
Jinja2==3.0.3
lockfile==0.12.2
MarkupSafe==2.0.1
python-daemon==2.2.4
pytz==2021.3
requests==2.22.0
six==1.16.0
soupsieve==2.3.1
SQLAlchemy==1.4.27
sqlparse==0.4.2
tokens==0.0.3
urllib3==1.25.11
visitor==0.1.3
Werkzeug==2.0.2
WTForms==3.0.0
